# Card_Monite

./: CardMon.sln  README.md
CardMon.API/: CardMon.API.csproj  Program.cs  Startup.cs  appsettings.json
CardMon.API/Controllers/: ClientsController.cs  DuisController.cs  ExoSkeletonController.cs  RootController.cs
CardMon.API/Properties/: launchSettings.json
CardMon.API/Properties/PublishProfiles/: FolderProfile.pubxml
CardMon.Core/: CardMon.Core.csproj
CardMon.Core/DTOs/Request/: AuthRequest.cs  ClientResourceRequest.cs  CredentialRequest.cs  EncryptedRequest.cs  ResetRequest.cs
CardMon.Core/DTOs/Response/: AuthResponse.cs  BaseResponse.cs  ClientResponse.cs  CredentialResponse.cs  EncryptedResponse.cs  ErrorResponse.cs  ServiceResponse.cs
CardMon.Core/DTOs/ThirdPartAPIDto/Request/: OrganizationSearchRequestDto.cs  PinResetRequestDto.cs  TransactionsRequestDto.cs
CardMon.Core/DTOs/ThirdPartAPIDto/Response/: DuisResourceResponseDto.cs
CardMon.Core/DTOs/Validators/: AuthRequestValidator.cs  CredentialRequestValidator.cs  ResetRequestValidator.cs
CardMon.Core/Helpers/: AppSettings.cs  AuthConfig.cs  Constants.cs  Endpoint.cs  MappingProfile.cs  ResponseCodes.cs  ResponseResult.cs
CardMon.Core/Interfaces/Helpers/: IResponseResult.cs
CardMon.Core/Interfaces/Repositories/: IAPIsServiceLogRepository.cs  IClientRepository.cs  IRepository.cs  IRepositoryManager.cs
CardMon.Core/Interfaces/Services/: IClientService.cs  IDataSecurityService.cs  ILoggerManager.cs
CardMon.Core/Interfaces/ThirdPartyAPI/: IDuisService.cs  IExoSkeletonService.cs
CardMon.Core/Models/: APIsServiceLog.cs  Client.cs
CardMon.Core/Services/: ClientService.cs  DataSecurityService.cs  LoggerManager.cs
CardMon.Infrastructure/: CardMon.Infrastructure.csproj
CardMon.Infrastructure/Data/: AppDbContext.cs
CardMon.Infrastructure/Data/Manager/: RepositoryManager.cs
CardMon.Infrastructure/Data/ModelConfigurations/: APIsServiceLogConfig.cs  ClientConfig.cs
CardMon.Infrastructure/Data/Repository/: APIsServiceLogRepository.cs  ClientRepository.cs  Repository.cs
CardMon.Infrastructure/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtension.cs
CardMon.Infrastructure/Migrations/: 20211020031934_Initial-migration.Designer.cs  20211020031934_Initial-migration.cs  AppDbContextModelSnapshot.cs
CardMon.Infrastructure/ThirdPartyAPI/: DuisService.cs  ExoSkeletonService.cs
CardMon.Infrastructure/Utilities/: JwtMiddleware.cs
CardMon.Infrastructure/Utilities/Filters/: ApiKeyAuthAttribute.cs  ONBUserIdAttribute.cs  ONBUserNameAttribute.cs  RequestValidationAttribute.cs
