<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211016181146_Initial-Migration.cs" />
    <Compile Remove="Migrations\20211016181146_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20211017173614_Initial-Migration.cs" />
    <Compile Remove="Migrations\20211017173614_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20211019221058_Initial-migration.cs" />
    <Compile Remove="Migrations\20211019221058_Initial-migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardMon.Core\CardMon.Core.csproj" />
  </ItemGroup>

</Project>
